
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


        <meta name="description" content="">
        <meta name="keywords" content="">        

        <title>PTv12</title>       




        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 
        <!-- // <script src="assets/js/modernizr-3.3.1.min.js"></script> -->
        <script src="assets/js/modernizr-custom-slim.js"></script>
        <script src="assets/js/picturefill.min.js"></script>

        

        <!-- THE PAGETREE CMS AUTOMATICALLY LOADS A NUMBER OF CSS AND JS FILE AUTOMATICALLY -->
        <link rel="stylesheet" media="screen" href="assets/local/PT-CSS-LOCAL-BUNDLE.min.css">      


        <!-- <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">       -->

        
        <!-- THIS IS THE SITE SPECIFIC STYLES -->
        <link rel="stylesheet" media="screen" href="assets/site.css"> 
        <link rel="stylesheet" media="screen" href="assets/SITE-VARS_CMS.css">  

 
    </head>

    <!-- THE CMS CAN ADD CUSTOM CLASSES TO THE BODY FOR THEMES AND PAGES -->
    <body class="theme- page- ">

    <!-- VIEWPORT -->
    <div id="viewport" class="viewport">

    <div class="pt-preloader">. . .</div>





 
<!-- @ import sasskits/Navigation-MultiLevelDropdown.kit -->

<!-- @ import sasskits/Navigation-Topbar.kit -->









<div class="sidr-cover"></div>


<a id="sidr-menu-btn" href="#sidr-main"><i class="fa fa-bars"></i></a>


<div id="sidr-topbar" data-pt-sticky >
<!-- <div id="sidr-topbar" > -->
    <div class="logoholder"><img  src="http://placehold.it/100x50/?text=LOGO" alt="logo"></div>

    <nav>
        <ul>
            <li><a href="#">Sample link 1</a></li>
            <li>
                <a href="#">Sample link 2 <b class="caret"></b></a>
                <ul>
                    <li><a href="#">Child link 1</a></li>
                    <li><a href="#">Child link 2 <b class="caret"></b></a>
                        <ul>
                            <li><a href="#">Grand Child link 1</a></li>
                            <li><a href="#">Grand Child link 2</a></li>
                            <li><a href="#">Grand Child link 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Child link 3</a></li>
                </ul>
            </li>
            <li><a href="#">Sample link 3</a></li>
            <li><a href="#">Sample link 4</a></li>
            <li><a href="#">Sample link 5</a></li>
            <li><a href="#">Sample link 6</a></li>
        </ul>
    </nav>

</div>





<div id="pt-sidr">
<!-- <div id="pt-sidr" data-sidr-side="left"> -->
<!-- <div id="pt-sidr" data-sidr-side="right"> -->
    
    <div class="logoholder"><img class="logo" src="http://placehold.it/100x50/?text=LOGO" alt="logo"></div>

    <div class="contact-links">
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-phone"></i>  (865) 577-5541 </a>
        <a href="#"><i class="fa fa-facebook"></i></a>
    </div>

    <nav>
        <ul>
            <li><a href="#">Sample link 1</a></li>
            <li>
                <a href="#">Sample link 2 <b class="caret"></b></a>
                <ul>
                    <li><a href="#">Child link 1</a></li>
                    <li><a href="#">Child link 2 <b class="caret"></b></a>
                        <ul>
                            <li><a href="#">Grand Child link 1</a></li>
                            <li><a href="#">Grand Child link 2</a></li>
                            <li><a href="#">Grand Child link 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Child link 3</a></li>
                </ul>
            </li>
            <li><a href="#">Sample link 3</a></li>
            <li><a href="#">Sample link 4</a></li>
            <li><a href="#">Sample link 5</a></li>
            <li><a href="#">Sample link 6</a></li>
        </ul>
    </nav>

</div>

































 




    <!-- <header id="pt-homeplate" class="pt-homeplate"> -->
    <header id="my-homeplate" class="homeplate">
        <div class="homeplate-logoholder">
            <img src="http://placehold.it/500x300/?text=LOGO" alt="logo">
        </div>
        <div class="homeplate-headline">
            <h1>Powerful Headline Text</h1>
        </div>
    </header>



 


<!-- @ import sasskits/Navigation-Sidr.kit -->




<div class="main pt-container">
        
 


<!-- @ import sasskits/Navigation-Topbar.kit -->



    
    <div class="testyspy">
        <ul class="nav" data-pt-spy > 
            <li><a data-pt-spy-to="#s-ONE"    data-pt-spy-offset="#sidr-topbar"     href="#s-ONE">ONE</a></li>
            <li><a data-pt-spy-to="#s-TWO"    data-pt-spy-offset="#sidr-topbar"     href="#s-TWO">TWO</a></li>
            <li><a data-pt-spy-to="#s-THREE"  data-pt-spy-offset="#sidr-topbar"     href="#s-THREE">THREE</a></li>
        </ul>
    </div>
   




    <!-- <section id="" class="ab-5050 bg-white" style="z-index:9999999;" data-pt-sticky='{"offset":"#sidr-topbar", "offset2":"-50", "duration":"150"}' > -->
    <!-- <section id="" class="ab-5050 bg-green pt-zone-60" style="z-index:9999999;" data-pt-sticky='{"offset":"#pt-topbar", "offset2":".pt-quick-contact", "duration":"150"}' > -->
    <!-- <section id="" class="ab-5050 bg-green pt-zone-60" style="z-index:9999999;" data-pt-sticky='{"offset":"#pt-topbar", "offset2":".pt-quick-contact" }' > -->
    <!-- <section id="" class="ab-5050 bg-green pt-zone-60" style="z-index:9999999;" data-pt-sticky='{"offset":"#pt-topbar" }' > -->
    <!-- <section id="" class="ab-5050 bg-green pt-zone-60" style="z-index:9999999;" data-pt-sticky='{"offset":".pt-quick-contact" }' > -->
    <!-- <section id="" class="ab-5050 bg-green pt-zone-60" style="z-index:9999999;" data-pt-sticky='{"offset":"#pt-topbar", "offset2":".pt-quick-contact" }' > -->

<!-- 
    <section id="" class="ab-5050 pt-zone-50 bg-black" data-pt-sticky='{"offset":"#pt-topbar", "offset2":"20", "duration":".testyspy" }' >
        <div class="ab-a" >
            A
        </div>
        <div class="ab-b"  >
            B
        </div>
    </section>
 -->


 






            <!-- <div><i class="fa fa-lightbulb-o"></i></div> -->




    













  

 



 




    <!-- <section id="" class="ab-3070 bg-red" data-pt-sticky='{"offset":"-100"}' > -->
    <section id="" class="ab-3070 bg-red" >
        <div class="ab-a ab-img" data-pt-imgswap>
            <img class="" src="http://placehold.it/500x300" >
        </div>
        <div class="ab-b ab-txt" >
            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
            <a class="btn btn-primary" href="#">Button</a> 
        </div>
    </section>



    <!-- <section id="" class="ab-5050 bg-white" data-pt-sticky='{"offset":"#sidr-topbar","offset":"-100"}' > -->
    <section id="" class="ab-5050 bg-white" >
        <div class="ab-a ab-img" data-pt-imgswap>
            <img class="" src="http://placehold.it/500x300" >
        </div>
        <div class="ab-b ab-txt" >
            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
            <a class="btn btn-primary" href="#">Button</a> 
        </div>
    </section>



    <!-- <section id="" class="ab-7030 bg-blue" data-pt-sticky='{"offset":"#sidr-topbar"}' > -->
    <section id="" class="ab-7030 bg-blue" >
        <div class="ab-a ab-img" data-pt-imgswap>
            <img class="" src="http://placehold.it/500x300" >
        </div>
        <div class="ab-b ab-txt">
            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
            <a class="btn btn-primary" href="#">Button</a> 
        </div>
    </section>



    <!-- <section id="" class="ab-6040 ab-flipped bg-grey"  data-pt-sticky='{"offset":"#sidr-topbar"}' > -->
    <section id="" class="ab-6040 bg-grey"  >
        <div class="ab-a ab-img">
            <div class="ab-inner">
                <img class="" src="http://placehold.it/500x300" >
            </div>
        </div>
        <div class="ab-b ab-txt" >
            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
            <a class="btn btn-primary" href="#">Button</a> 
        </div>
    </section>



    <section id="" class="ab-4060 bg-green" >
    <!-- <section id="" class="ab-4060 bg-green"  data-pt-sticky='{"offset":"#sidr-topbar"}' > -->
        <div class="ab-a ab-img" >
            <div class="ab-inner">
                <img class="" src="http://placehold.it/500x300" >
            </div>
        </div>
        <div class="ab-b ab-txt" >
            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
            <a class="btn btn-primary" href="#">Button</a> 
        </div>
    </section>
    


    
    <section id="" class="ab-4060 bg-grey" >
    <!-- <section id="" class="ab-4060 bg-grey" data-pt-sticky='{"offset":"#sidr-topbar"}' > -->

        <div class="ab-a ab-img" >
            <div class="ab-inner">
                <!-- $ sampleImage -->
            </div>
        </div>

        <div class="ab-b ab-txt" >
            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
            <a class="btn btn-primary" href="#">Button</a> 
        </div>

    </section>


    <section id="" class="ab-5050 bg-blue" >
    <!-- <section id="" class="ab-5050 bg-blue"  data-pt-sticky='{"offset":"#sidr-topbar"}' > -->

        <div class="ab-a bg-r1" >
        </div>
        
        <div class="ab-b ab-txt bg-blue" >
            <h2>Search our full linup of products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat beatae eius commodi quos libero iste perspiciatis impedit. Consectetur ipsa consequuntur earum, inventore quae! Minima fugit id esse, fugiat eos nam?</p>
            <a class="btn btn-primary" href="#">See our delivery schedule</a>
        </div>

    </section>











































































    
    
    




















    <section id="section-intro">
  
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nihil, non delectus molestiae molestias libero earum, error iure, eos totam illum qui aut cum fuga nam facere aspernatur commodi magni.</p>

    </section>

    <div id="s-ONE"     class="pt-zone-60 pt-p-r-1 bg-red ">s-ONE</div>
    <div id="s-TWO"     class="pt-zone-60 pt-p-r-1 bg-green ">s-TWO</div>
    <div id="s-THREE"   class="pt-zone-60 pt-p-r-1 bg-blue ">s-THREE</div>


    <div class="bg-red pt-p-a-2 ">
        pt-p-a-2
    </div>

    <div class="bg-blue pt-p-r-1 ">
        pt-p-r-1
    </div>

    <div class="bg-green pt-p-r-2 ">
        pt-p-r-3
    </div>


    







    <div class="pt-zone-100 pt-p-r-1 bg-red ">
        <div></div>
    </div>
    
    <div id="hi" class="pt-zone-50 ">
        <div class="pt-fixed pt-p-r-4 pt-pos-5 bg-green">
            <h2>Header Two</h2>
            <h4>This is a nice thing to say to someone.</h4>
        </div>
    </div>
    
    <div class="pt-zone-100 pt-p-r-1 bg-blue ">
        <div></div>
    </div>













<!-- 

<section id="" class="ab-4060" >
    <div class="ab-a" >
      A
    </div>
    
    <div class="ab-b" >
      B       
    </div>

</section>


<section id="" class="ab-5050" >
    <div class="ab-a" >
      A
    </div>
    
    <div class="ab-b ab-txt bg-green" >
      B
    </div>

</section>

 -->





<!-- 
        <section id="section-brands" class="">
            <h3 class="text-center">Simple Slick Slider</h3>
            <ul class="pt-slick-1" > 
                <li><img src="assets/img/brands/1.png" alt="" ></li>
                <li><img src="assets/img/brands/2.png" alt="" ></li>
                <li><img src="assets/img/brands/3.png" alt="" ></li>
                <li><img src="assets/img/brands/4.png" alt="" ></li>
                <li><img src="assets/img/brands/5.png" alt="" ></li>
                <li><img src="assets/img/brands/6.png" alt="" ></li>
                <li><img src="assets/img/brands/7.png" alt="" ></li>
            </ul>
        </section>
 -->








<!-- .main.container -->
    </div>




    <footer class="footer pt-pos-5 bg-black pt-padded-responsive">
        <h1>Footer</h1>
    </footer>


 
<!-- .viewport -->
</div>



 


    <!-- JQUERY AND BOOTSTRAP ARE ALREADY BEING IMPORTED BY THE PAGETREE CMS ENGINE ( DO NOT INCLUDE WHEN INTEGRATING INTO THE CMS ) -->
    <script src="assets/local/PT-JS-LOCAL-BUNDLE.min.js"></script>   

    <!-- // <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    -->
    
    <!-- PT BASE SITE  -->
    <script src="assets/site.min.js"></script> 
    

 


    <script>
      $(function() { 


/*
        <ul id="slick-brands" > 
          <li><img src="assets/img/brands/1.png" alt="" ></li>
          <li><img src="assets/img/brands/2.png" alt="" ></li>
          <li><img src="assets/img/brands/3.png" alt="" ></li>
          <li><img src="assets/img/brands/4.png" alt="" ></li>
          <li><img src="assets/img/brands/5.png" alt="" ></li>
          <li><img src="assets/img/brands/6.png" alt="" ></li>
          <li><img src="assets/img/brands/7.png" alt="" ></li>
        </ul>
*/        



/*

        $('.pt-slick-1').slick({
            dots: false,
            arrows: true,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 2000,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            mobileFirst: true,
            cssEase: 'ease-in-out',
            responsive: [
                {
                    breakpoint: 500,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 700,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 1000,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 1
                    }
                }
            ]
        });

*/





      });






    </script>
 
 


    </body>
</html>



















